<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="orderdetails" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="OrderDetailsCollectionViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="169"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-2S-3L8">
                        <rect key="frame" x="16" y="16" width="140" height="137"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a0s-2S-3L8" secondAttribute="height" multiplier="140:137" id="CTu-Ve-B8z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tdfghjkjdsfghjklhgfdsaSDFGHJKL;JHBVCXZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-7a-Pwy">
                        <rect key="frame" x="172" y="15.999999999999996" width="225" height="40.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-lz-KMV">
                        <rect key="frame" x="172" y="116.66666666666667" width="65" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-t1-vPC">
                        <rect key="frame" x="323.66666666666669" y="116" width="41.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="a0s-2S-3L8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="03Y-8F-b6p"/>
                <constraint firstItem="ySA-t1-vPC" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="2" id="0bY-3D-7Pp"/>
                <constraint firstItem="ySA-t1-vPC" firstAttribute="leading" secondItem="qJM-lz-KMV" secondAttribute="trailing" constant="86.666666666666657" id="2WE-7M-QLd"/>
                <constraint firstItem="a0s-2S-3L8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="3TU-XH-Fjg"/>
                <constraint firstAttribute="bottom" secondItem="qJM-lz-KMV" secondAttribute="bottom" constant="32" id="442-hT-6kX"/>
                <constraint firstItem="Llf-7a-Pwy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Jba-T2-d5L"/>
                <constraint firstItem="qJM-lz-KMV" firstAttribute="leading" secondItem="a0s-2S-3L8" secondAttribute="trailing" constant="16" id="bVh-8z-woL"/>
                <constraint firstAttribute="trailing" secondItem="Llf-7a-Pwy" secondAttribute="trailing" constant="16" id="isQ-VH-iVd"/>
                <constraint firstItem="Llf-7a-Pwy" firstAttribute="leading" secondItem="a0s-2S-3L8" secondAttribute="trailing" constant="16" id="nEV-I5-YRZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ySA-t1-vPC" secondAttribute="trailing" constant="48" id="teS-Cy-NEw"/>
                <constraint firstAttribute="bottom" secondItem="a0s-2S-3L8" secondAttribute="bottom" constant="16" id="uWF-Vc-Avz"/>
            </constraints>
            <size key="customSize" width="413" height="169"/>
            <connections>
                <outlet property="orderimage" destination="a0s-2S-3L8" id="1rN-Mm-SK1"/>
                <outlet property="ordername" destination="Llf-7a-Pwy" id="5lF-UM-dYn"/>
                <outlet property="orderprice" destination="qJM-lz-KMV" id="F6O-Ge-5Gr"/>
                <outlet property="orderquantity" destination="ySA-t1-vPC" id="MiR-oa-pdl"/>
            </connections>
            <point key="canvasLocation" x="396.18320610687022" y="-56.690140845070424"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
