<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="ProductCVCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-Td-H9d">
                        <rect key="frame" x="2" y="2" width="192" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name Name Name Name Name Name " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-na-JbJ">
                        <rect key="frame" x="8" y="108" width="222" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-Ho-4oA">
                        <rect key="frame" x="202" y="16" width="30" height="30"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <color key="baseForegroundColor" name="AccentColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="clickHeart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qmE-Vs-Gkq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000.99 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-eP-frZ">
                        <rect key="frame" x="8" y="148" width="94" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-I9-Jdx">
                        <rect key="frame" x="200" y="62" width="30" height="30"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                            <color key="baseForegroundColor" name="AccentColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="clickCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="p1q-9x-Gus"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TIt-eP-frZ" secondAttribute="trailing" constant="136" id="3nf-la-951"/>
                <constraint firstItem="jvB-I9-Jdx" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.170455" id="8A8-Bq-Paf"/>
                <constraint firstAttribute="trailing" secondItem="jvB-I9-Jdx" secondAttribute="trailing" constant="8" id="GpP-fk-5Kd"/>
                <constraint firstItem="RO3-Ho-4oA" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.12605" id="HUA-sC-5mV"/>
                <constraint firstItem="RO3-Ho-4oA" firstAttribute="leading" secondItem="p5l-Td-H9d" secondAttribute="trailing" constant="8" symbolic="YES" id="Jwj-sZ-2HA"/>
                <constraint firstItem="p5l-Td-H9d" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.568182" id="MRv-Iz-kLT"/>
                <constraint firstItem="RO3-Ho-4oA" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.170455" id="Mxa-ca-TQl"/>
                <constraint firstAttribute="bottom" secondItem="TIt-eP-frZ" secondAttribute="bottom" constant="10" id="NUH-jY-gw1"/>
                <constraint firstItem="p5l-Td-H9d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Q49-9M-AFQ"/>
                <constraint firstAttribute="trailing" secondItem="hhe-na-JbJ" secondAttribute="trailing" constant="8" id="Rbp-ZW-y3n"/>
                <constraint firstItem="jvB-I9-Jdx" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.12605" id="WXX-2q-5PV"/>
                <constraint firstItem="TIt-eP-frZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bqp-11-KZ9"/>
                <constraint firstItem="hhe-na-JbJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dZm-8i-zJq"/>
                <constraint firstItem="p5l-Td-H9d" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.806723" id="juF-w2-p7q"/>
                <constraint firstAttribute="trailing" secondItem="RO3-Ho-4oA" secondAttribute="trailing" constant="6" id="kts-8N-FJq"/>
                <constraint firstItem="jvB-I9-Jdx" firstAttribute="top" secondItem="RO3-Ho-4oA" secondAttribute="bottom" constant="16" id="mOV-HJ-MvK"/>
                <constraint firstItem="hhe-na-JbJ" firstAttribute="top" secondItem="p5l-Td-H9d" secondAttribute="bottom" constant="6" id="oDi-js-dJr"/>
                <constraint firstItem="RO3-Ho-4oA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="pe5-HO-egZ"/>
                <constraint firstItem="p5l-Td-H9d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="xu3-tu-nCu"/>
            </constraints>
            <size key="customSize" width="334" height="257"/>
            <connections>
                <outlet property="cartBtn" destination="jvB-I9-Jdx" id="FP2-H0-wRt"/>
                <outlet property="heartBtn" destination="RO3-Ho-4oA" id="ImA-jF-oJR"/>
                <outlet property="imgOfProduct" destination="p5l-Td-H9d" id="kMe-oa-UMp"/>
                <outlet property="nameOfProduct" destination="hhe-na-JbJ" id="0cl-8T-5ob"/>
                <outlet property="priceOfProduct" destination="TIt-eP-frZ" id="Xwp-ek-4q3"/>
            </connections>
            <point key="canvasLocation" x="291.60305343511448" y="25.35211267605634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
