<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressesCell" id="KGk-i7-Jjw" customClass="AddressesCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Egypt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-gb-9Pe">
                        <rect key="frame" x="15.999999999999996" y="16" width="53.666666666666657" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20 1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-xc-lvN">
                        <rect key="frame" x="197.66666666666666" y="16" width="286.33333333333337" height="31.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, Alexandria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-G7-QZf">
                        <rect key="frame" x="16" y="56" width="145.66666666666666" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dah-LZ-XsE">
                        <rect key="frame" x="463.66666666666669" y="64.666666666666657" width="20.333333333333314" height="19"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dah-LZ-XsE" secondAttribute="height" multiplier="1:1" id="R5z-hi-Zkb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dah-LZ-XsE" secondAttribute="bottom" constant="16" id="05g-Oc-0LZ"/>
                    <constraint firstItem="AqF-gb-9Pe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3Qd-fN-MXf"/>
                    <constraint firstAttribute="trailing" secondItem="dah-LZ-XsE" secondAttribute="trailing" constant="16" id="6B2-6w-3p7"/>
                    <constraint firstItem="AqF-gb-9Pe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8nm-zs-b40"/>
                    <constraint firstAttribute="bottom" secondItem="ldk-G7-QZf" secondAttribute="bottom" constant="16" id="Tar-RK-9eA"/>
                    <constraint firstItem="dah-LZ-XsE" firstAttribute="top" secondItem="jAW-xc-lvN" secondAttribute="bottom" constant="16" id="ZX4-W0-zNN"/>
                    <constraint firstItem="jAW-xc-lvN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cAp-jn-kk4"/>
                    <constraint firstItem="ldk-G7-QZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cwP-Rw-ZuB"/>
                    <constraint firstItem="jAW-xc-lvN" firstAttribute="leading" secondItem="AqF-gb-9Pe" secondAttribute="trailing" constant="128" id="g82-Ot-xbk"/>
                    <constraint firstAttribute="trailing" secondItem="jAW-xc-lvN" secondAttribute="trailing" constant="16" id="tm5-cW-QvA"/>
                    <constraint firstItem="ldk-G7-QZf" firstAttribute="top" secondItem="AqF-gb-9Pe" secondAttribute="bottom" constant="16" id="uXk-Vb-DxV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkImage" destination="dah-LZ-XsE" id="J7M-jU-Xo3"/>
                <outlet property="cityLabel" destination="ldk-G7-QZf" id="L24-FA-x5q"/>
                <outlet property="countryLabel" destination="AqF-gb-9Pe" id="oWB-pP-q5g"/>
                <outlet property="phoneNumberLabel" destination="jAW-xc-lvN" id="5MF-x8-rs2"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
