<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="70" id="KGk-i7-Jjw" customClass="OrdersCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-IZ-4Zg">
                        <rect key="frame" x="16" y="0.0" width="52" height="32"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.1215686275" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-RC-5oc">
                        <rect key="frame" x="16" y="40" width="100" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.1215686275" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avz-Y7-8sL">
                        <rect key="frame" x="132" y="8" width="49" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.1215686275" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023 - 02 - 10 10:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-XP-2if">
                        <rect key="frame" x="132" y="40" width="217" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.1215686275" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bBl-RC-5oc" secondAttribute="bottom" id="Ara-cm-Rec"/>
                    <constraint firstItem="avz-Y7-8sL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GfN-0T-liF"/>
                    <constraint firstItem="6ne-IZ-4Zg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ilv-Ue-JRy"/>
                    <constraint firstItem="avz-Y7-8sL" firstAttribute="leading" secondItem="6ne-IZ-4Zg" secondAttribute="trailing" constant="64" id="KJ1-n8-pxT"/>
                    <constraint firstItem="bBl-RC-5oc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vq9-fg-e65"/>
                    <constraint firstItem="bBl-RC-5oc" firstAttribute="top" secondItem="6ne-IZ-4Zg" secondAttribute="bottom" constant="8" id="cF9-cm-xHG"/>
                    <constraint firstAttribute="bottom" secondItem="N5h-XP-2if" secondAttribute="bottom" id="f2o-v2-cPd"/>
                    <constraint firstItem="N5h-XP-2if" firstAttribute="top" secondItem="avz-Y7-8sL" secondAttribute="bottom" constant="8" id="fbR-LW-c6h"/>
                    <constraint firstItem="N5h-XP-2if" firstAttribute="leading" secondItem="bBl-RC-5oc" secondAttribute="trailing" constant="16" id="qsJ-F4-Jfv"/>
                    <constraint firstItem="6ne-IZ-4Zg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zE7-nm-KRP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="N5h-XP-2if" id="L67-hA-vuy"/>
                <outlet property="priceLabel" destination="avz-Y7-8sL" id="1yF-AB-sJi"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
</document>
