<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdQ-8F-3z2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="paymentVC" title="Payment" id="Y6W-OH-hqX" customClass="PaymentVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-3E-3sp">
                                <rect key="frame" x="16" y="63" width="194.66666666666666" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-qi-DiJ">
                                <rect key="frame" x="16" y="105.33333333333331" width="361" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="zuv-5R-aZd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Visa Card">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Visa" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="65" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-ap-T9d">
                                <rect key="frame" x="16" y="200.33333333333334" width="361" height="87.000000000000028"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Visa Card">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Apple Pay" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="65" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-Hu-A0n">
                                <rect key="frame" x="16" y="295.33333333333331" width="72.333333333333329" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-av-bPo">
                                <rect key="frame" x="16" y="338.33333333333331" width="361" height="87"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Visa Card">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Cash on Delivery (CoD)" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="65" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-ba-dBa" userLabel="Order">
                                <rect key="frame" x="16" y="766" width="361" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Visa Card"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place Order" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="CoffeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="proceedOrderBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LX4-80-KUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-nf-jaT">
                                <rect key="frame" x="16" y="441.33333333333331" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-ox-Hp6">
                                <rect key="frame" x="16" y="484.33333333333326" width="361" height="277.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Usg-ba-dBa" firstAttribute="top" secondItem="7ru-ox-Hp6" secondAttribute="bottom" constant="4" id="15k-fB-mHg"/>
                            <constraint firstItem="Usg-ba-dBa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Xs-e6-J8m"/>
                            <constraint firstItem="1pn-qi-DiJ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.102113" id="3Rd-T4-MxM"/>
                            <constraint firstItem="1pn-qi-DiJ" firstAttribute="height" secondItem="Mra-av-bPo" secondAttribute="height" id="49K-9B-Nlt"/>
                            <constraint firstItem="5xA-nf-jaT" firstAttribute="top" secondItem="Mra-av-bPo" secondAttribute="bottom" constant="16" id="4C0-Jy-UY0"/>
                            <constraint firstItem="nC0-ap-T9d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5XW-3E-LDc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1pn-qi-DiJ" secondAttribute="trailing" constant="16" id="6Ee-rn-kgT"/>
                            <constraint firstItem="Mra-av-bPo" firstAttribute="top" secondItem="xAo-Hu-A0n" secondAttribute="bottom" constant="8" id="9xi-IN-IWD"/>
                            <constraint firstItem="Usg-ba-dBa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DB6-A4-KQN"/>
                            <constraint firstItem="xAo-Hu-A0n" firstAttribute="top" secondItem="nC0-ap-T9d" secondAttribute="bottom" constant="8" id="FBa-7I-p1Q"/>
                            <constraint firstItem="Mra-av-bPo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MO2-gX-V0F"/>
                            <constraint firstItem="1pn-qi-DiJ" firstAttribute="top" secondItem="QuD-3E-3sp" secondAttribute="bottom" constant="8" id="PiG-i5-6Yq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Usg-ba-dBa" secondAttribute="bottom" constant="2" id="QE5-tS-Odb"/>
                            <constraint firstItem="nC0-ap-T9d" firstAttribute="top" secondItem="1pn-qi-DiJ" secondAttribute="bottom" constant="8" id="RK0-rO-JBF"/>
                            <constraint firstItem="7ru-ox-Hp6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Tf5-B6-ljo"/>
                            <constraint firstItem="1pn-qi-DiJ" firstAttribute="height" secondItem="nC0-ap-T9d" secondAttribute="height" id="ThD-rp-JNH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Usg-ba-dBa" secondAttribute="trailing" constant="16" id="YRg-4c-1q8"/>
                            <constraint firstItem="QuD-3E-3sp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cz2-02-3cc"/>
                            <constraint firstItem="5xA-nf-jaT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dun-LJ-0rb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mra-av-bPo" secondAttribute="trailing" constant="16" id="iGd-Zy-N59"/>
                            <constraint firstItem="xAo-Hu-A0n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iRa-ST-hJ1"/>
                            <constraint firstItem="1pn-qi-DiJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="isS-wJ-cVf"/>
                            <constraint firstItem="7ru-ox-Hp6" firstAttribute="top" secondItem="5xA-nf-jaT" secondAttribute="bottom" constant="8" id="l6I-il-Bvl"/>
                            <constraint firstItem="QuD-3E-3sp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="o3V-MD-qkX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Usg-ba-dBa" secondAttribute="trailing" constant="16" id="oJQ-SJ-2i2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7ru-ox-Hp6" secondAttribute="trailing" constant="16" id="ooE-dH-gEt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nC0-ap-T9d" secondAttribute="trailing" constant="16" id="zRD-Hb-bfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payement" id="cRU-zH-l8q"/>
                    <connections>
                        <outlet property="addressTable" destination="7ru-ox-Hp6" id="NMp-Es-7TN"/>
                        <outlet property="applePayBtn" destination="nC0-ap-T9d" id="8Ie-V4-uKF"/>
                        <outlet property="codBtn" destination="Mra-av-bPo" id="DAv-vT-cwi"/>
                        <outlet property="visaBtn" destination="1pn-qi-DiJ" id="1AI-yy-mf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-50"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="tMV-jx-Lwl">
            <objects>
                <viewController storyboardIdentifier="orderVC" id="JwA-vM-2uc" customClass="OrderVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKr-Zq-e8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-Ql-bvp">
                                <rect key="frame" x="0.0" y="59" width="393" height="1041"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-DR-AQS">
                                        <rect key="frame" x="16" y="16" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t69-IW-d81">
                                        <rect key="frame" x="8" y="54" width="376.33333333333331" height="360"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="LPO-vA-Ojo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npH-8V-XXN">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iuw-kb-Y7k">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SBj-rn-E4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-yQ-JZ0">
                                        <rect key="frame" x="16" y="446" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-DG-KW5">
                                        <rect key="frame" x="16" y="484" width="115" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pay Method"/>
                                        <connections>
                                            <action selector="paymentMethod:" destination="JwA-vM-2uc" eventType="touchUpInside" id="4C6-Kv-ied"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-ls-kb0">
                                        <rect key="frame" x="16" y="551" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-on-nsQ">
                                        <rect key="frame" x="8" y="589" width="376.33333333333331" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uBI-Di-g3K"/>
                                        </constraints>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter coupon" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-1c-oae">
                                        <rect key="frame" x="16" y="729" width="201" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="ViY-xk-FzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-Q6-ckJ">
                                        <rect key="frame" x="267.33333333333331" y="730" width="85" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Validate"/>
                                        <connections>
                                            <action selector="validateCoupon:" destination="JwA-vM-2uc" eventType="touchUpInside" id="ZOq-Pj-Z9d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-f4-3EX">
                                        <rect key="frame" x="16" y="795" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-T8-3ge">
                                        <rect key="frame" x="15.999999999999993" y="827" width="119.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-VN-Gyl">
                                        <rect key="frame" x="16" y="859" width="78" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-oa-nvj">
                                        <rect key="frame" x="16" y="891" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-mY-EeM">
                                        <rect key="frame" x="215.33333333333337" y="794" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-ot-UAb">
                                        <rect key="frame" x="215.33333333333337" y="826" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-fT-mBl">
                                        <rect key="frame" x="215.33333333333337" y="858" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-cf-EU7">
                                        <rect key="frame" x="215.33333333333337" y="890" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xql-mM-kdl">
                                        <rect key="frame" x="141" y="956" width="111" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Place order"/>
                                        <connections>
                                            <action selector="placeOrder:" destination="JwA-vM-2uc" eventType="touchUpInside" id="Dex-06-OJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDW-DG-KW5" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="3Hd-NV-bBA"/>
                                    <constraint firstAttribute="trailing" secondItem="t69-IW-d81" secondAttribute="trailing" constant="8" id="6Gg-9b-MxT"/>
                                    <constraint firstItem="t69-IW-d81" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="8" id="6bu-0k-8Mj"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdp-on-nsQ" secondAttribute="trailing" constant="8" id="7Ft-pb-x8e"/>
                                    <constraint firstItem="4jv-ls-kb0" firstAttribute="top" secondItem="gDW-DG-KW5" secondAttribute="bottom" constant="32" id="8Sg-HH-wHV"/>
                                    <constraint firstAttribute="bottom" secondItem="awp-oa-nvj" secondAttribute="bottom" constant="326" id="8nO-nM-g2s"/>
                                    <constraint firstAttribute="trailing" secondItem="QPp-mY-EeM" secondAttribute="trailing" constant="80" id="9C5-Vs-Bv5"/>
                                    <constraint firstItem="xql-mM-kdl" firstAttribute="top" secondItem="Kso-cf-EU7" secondAttribute="bottom" constant="42" id="BOD-zR-49E"/>
                                    <constraint firstItem="L3v-f4-3EX" firstAttribute="top" secondItem="kGF-1c-oae" secondAttribute="bottom" constant="32" id="CvV-aW-XHG"/>
                                    <constraint firstItem="EAx-DR-AQS" firstAttribute="top" secondItem="J9b-Ql-bvp" secondAttribute="top" constant="16" id="Dxz-5v-Oum"/>
                                    <constraint firstAttribute="trailing" secondItem="8ja-Q6-ckJ" secondAttribute="trailing" constant="40" id="IuV-EW-yd3"/>
                                    <constraint firstItem="QPp-mY-EeM" firstAttribute="top" secondItem="8ja-Q6-ckJ" secondAttribute="bottom" constant="30" id="Ju7-mk-Ajd"/>
                                    <constraint firstAttribute="trailing" secondItem="Kso-cf-EU7" secondAttribute="trailing" constant="80" id="KkH-Lb-fy6"/>
                                    <constraint firstItem="t69-IW-d81" firstAttribute="top" secondItem="EAx-DR-AQS" secondAttribute="bottom" constant="8" id="L7b-dy-9Xz"/>
                                    <constraint firstItem="awp-oa-nvj" firstAttribute="top" secondItem="BW9-VN-Gyl" secondAttribute="bottom" constant="8" symbolic="YES" id="MOD-Lw-KAh"/>
                                    <constraint firstItem="cMP-T8-3ge" firstAttribute="top" secondItem="L3v-f4-3EX" secondAttribute="bottom" constant="8" id="P5G-SM-rh3"/>
                                    <constraint firstItem="Yrj-fT-mBl" firstAttribute="top" secondItem="JuK-ot-UAb" secondAttribute="bottom" constant="8" id="Qbm-Lw-1iI"/>
                                    <constraint firstItem="BW9-VN-Gyl" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="RBF-YQ-eLR"/>
                                    <constraint firstAttribute="bottom" secondItem="xql-mM-kdl" secondAttribute="bottom" constant="250" id="TU7-zm-ZpN"/>
                                    <constraint firstItem="t69-IW-d81" firstAttribute="width" secondItem="J9b-Ql-bvp" secondAttribute="width" multiplier="0.957591" id="Ulj-fp-60K"/>
                                    <constraint firstItem="Kdp-on-nsQ" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="8" id="YWN-re-14q"/>
                                    <constraint firstItem="BW9-VN-Gyl" firstAttribute="top" secondItem="cMP-T8-3ge" secondAttribute="bottom" constant="8" symbolic="YES" id="a7k-xd-SXW"/>
                                    <constraint firstItem="Kdp-on-nsQ" firstAttribute="width" secondItem="J9b-Ql-bvp" secondAttribute="width" multiplier="0.957591" id="aUJ-SM-Rfi"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrj-fT-mBl" secondAttribute="trailing" constant="80" id="d6S-9h-I8Z"/>
                                    <constraint firstItem="zUm-yQ-JZ0" firstAttribute="top" secondItem="t69-IW-d81" secondAttribute="bottom" constant="32" id="dm9-NL-zMD"/>
                                    <constraint firstItem="gDW-DG-KW5" firstAttribute="top" secondItem="zUm-yQ-JZ0" secondAttribute="bottom" constant="8" id="fqT-KB-ytU"/>
                                    <constraint firstItem="xql-mM-kdl" firstAttribute="centerX" secondItem="J9b-Ql-bvp" secondAttribute="centerX" id="j6H-0A-GPj"/>
                                    <constraint firstItem="cMP-T8-3ge" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="jkK-bu-SYT"/>
                                    <constraint firstItem="L3v-f4-3EX" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="p5P-2L-DBo"/>
                                    <constraint firstItem="awp-oa-nvj" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="qJX-A4-BLh"/>
                                    <constraint firstItem="zUm-yQ-JZ0" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="qW7-Ov-uRS"/>
                                    <constraint firstItem="4jv-ls-kb0" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="rlH-9a-4Lz"/>
                                    <constraint firstAttribute="trailing" secondItem="JuK-ot-UAb" secondAttribute="trailing" constant="80" id="tAw-JD-vBn"/>
                                    <constraint firstItem="JuK-ot-UAb" firstAttribute="top" secondItem="QPp-mY-EeM" secondAttribute="bottom" constant="8" id="tTT-AE-Fcs"/>
                                    <constraint firstItem="EAx-DR-AQS" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="uHY-PX-JRu"/>
                                    <constraint firstItem="Kdp-on-nsQ" firstAttribute="top" secondItem="4jv-ls-kb0" secondAttribute="bottom" constant="8" id="vSz-TE-Qhm"/>
                                    <constraint firstItem="Kso-cf-EU7" firstAttribute="top" secondItem="Yrj-fT-mBl" secondAttribute="bottom" constant="8" id="wLh-Db-kez"/>
                                    <constraint firstItem="kGF-1c-oae" firstAttribute="leading" secondItem="J9b-Ql-bvp" secondAttribute="leading" constant="16" id="xsL-JB-Dtd"/>
                                    <constraint firstItem="kGF-1c-oae" firstAttribute="top" secondItem="Kdp-on-nsQ" secondAttribute="bottom" constant="40" id="yCM-Tt-vJh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjC-rZ-pXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J9b-Ql-bvp" secondAttribute="bottom" id="0CV-fy-89w"/>
                            <constraint firstItem="J9b-Ql-bvp" firstAttribute="leading" secondItem="HjC-rZ-pXW" secondAttribute="leading" id="0q7-Ol-ttG"/>
                            <constraint firstItem="J9b-Ql-bvp" firstAttribute="width" secondItem="HjC-rZ-pXW" secondAttribute="width" id="hm5-Sy-vNL"/>
                            <constraint firstItem="J9b-Ql-bvp" firstAttribute="trailing" secondItem="HjC-rZ-pXW" secondAttribute="trailing" id="nlS-9u-BVH"/>
                            <constraint firstItem="J9b-Ql-bvp" firstAttribute="top" secondItem="HjC-rZ-pXW" secondAttribute="top" id="s95-Zh-4IY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="adresses" destination="Kdp-on-nsQ" id="ujt-wj-GpQ"/>
                        <outlet property="coupon" destination="kGF-1c-oae" id="ehV-tF-0YC"/>
                        <outlet property="discount" destination="Yrj-fT-mBl" id="Xtu-lj-mmr"/>
                        <outlet property="orderDetails" destination="t69-IW-d81" id="DQy-gO-hDe"/>
                        <outlet property="shippingFees" destination="JuK-ot-UAb" id="yRc-o7-OsM"/>
                        <outlet property="subTotal" destination="QPp-mY-EeM" id="D6T-Xt-fT0"/>
                        <outlet property="total" destination="Kso-cf-EU7" id="S41-TP-Nv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLj-MZ-Bnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.1984732824426" y="-104.92957746478874"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="ewx-H9-QM5">
            <objects>
                <viewController id="4S0-Zb-cte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4K-vH-R4Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-0x-m9a">
                                <rect key="frame" x="0.0" y="103" width="393" height="1363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-pI-KzX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1064"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-kD-Qed">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OXa-8w-bb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-wb-Lou">
                                                <rect key="frame" x="0.0" y="50" width="393" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="MLB-bj-37U"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHY-4E-n5k">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-Sd-OIL">
                                                <rect key="frame" x="0.0" y="450" width="393" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fOa-CF-4q1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-oN-97R">
                                                <rect key="frame" x="0.0" y="530" width="393" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hmZ-Gr-zCg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pay Method" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" name="CoffeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-np-RxY">
                                                <rect key="frame" x="0.0" y="566" width="393" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="k4H-rc-Fcg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-Yq-jGw">
                                                <rect key="frame" x="0.0" y="646" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hYS-dA-X7i"/>
                                                </constraints>
                                                <color key="separatorColor" name="AccentColor"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onN-pN-2ar">
                                                <rect key="frame" x="0.0" y="774" width="393" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Coupon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-S9-BRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="308.33333333333331" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nsA-9l-iJt"/>
                                                        </constraints>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-ho-MXy">
                                                        <rect key="frame" x="308.33333333333331" y="0.0" width="84.666666666666686" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Validate" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="CoffeColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="validateCoupon:" destination="4S0-Zb-cte" eventType="touchUpInside" id="BTx-uz-F4l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Oa5-ho-MXy" secondAttribute="trailing" id="QfP-qY-EQC"/>
                                                    <constraint firstItem="M9s-S9-BRe" firstAttribute="leading" secondItem="onN-pN-2ar" secondAttribute="leading" id="Uo4-pr-apS"/>
                                                    <constraint firstItem="Oa5-ho-MXy" firstAttribute="leading" secondItem="M9s-S9-BRe" secondAttribute="trailing" id="g0o-zX-5UN"/>
                                                    <constraint firstItem="M9s-S9-BRe" firstAttribute="top" secondItem="onN-pN-2ar" secondAttribute="top" id="gXl-Rt-Ewd"/>
                                                    <constraint firstItem="Oa5-ho-MXy" firstAttribute="top" secondItem="onN-pN-2ar" secondAttribute="top" id="u0u-dZ-hbp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-Jq-Css">
                                                <rect key="frame" x="0.0" y="824" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sub total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-y5-ag1">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hSj-ke-79Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-VM-MbB">
                                                        <rect key="frame" x="291" y="0.0" width="102" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2n4-50-kId"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ipp-y5-ag1" firstAttribute="top" secondItem="a3L-Jq-Css" secondAttribute="top" id="2Mu-mW-tsp"/>
                                                    <constraint firstItem="ipp-y5-ag1" firstAttribute="leading" secondItem="a3L-Jq-Css" secondAttribute="leading" id="OVM-BY-Wfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXT-VM-MbB" secondAttribute="trailing" id="aXG-PZ-4Te"/>
                                                    <constraint firstItem="OXT-VM-MbB" firstAttribute="leading" secondItem="ipp-y5-ag1" secondAttribute="trailing" id="ouV-gE-8iC"/>
                                                    <constraint firstItem="OXT-VM-MbB" firstAttribute="top" secondItem="a3L-Jq-Css" secondAttribute="top" id="s8P-5M-uW9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Cj-coE">
                                                <rect key="frame" x="0.0" y="874" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shipping fees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-0T-QUP">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.33333333333331" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nPg-NW-xzd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-R4-Gzi">
                                                        <rect key="frame" x="274.33333333333331" y="0.0" width="118.66666666666669" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pqj-9f-rYj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="20O-0T-QUP" firstAttribute="top" secondItem="FSi-Cj-coE" secondAttribute="top" id="4A3-hQ-YVN"/>
                                                    <constraint firstItem="20O-0T-QUP" firstAttribute="leading" secondItem="FSi-Cj-coE" secondAttribute="leading" id="6O1-hX-kir"/>
                                                    <constraint firstAttribute="trailing" secondItem="EHn-R4-Gzi" secondAttribute="trailing" id="iXu-Ja-f0A"/>
                                                    <constraint firstItem="EHn-R4-Gzi" firstAttribute="top" secondItem="FSi-Cj-coE" secondAttribute="top" id="thg-rg-80E"/>
                                                    <constraint firstItem="EHn-R4-Gzi" firstAttribute="leading" secondItem="20O-0T-QUP" secondAttribute="trailing" id="xOD-Fo-6rP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-NJ-Fsp">
                                                <rect key="frame" x="0.0" y="924" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-o9-dWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qya-X9-7Y9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000000EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-OA-a7V">
                                                        <rect key="frame" x="78" y="0.0" width="315" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1OE-HC-uwl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NkL-OA-a7V" secondAttribute="trailing" id="4eg-Dl-VXj"/>
                                                    <constraint firstItem="NkL-OA-a7V" firstAttribute="leading" secondItem="5ub-o9-dWQ" secondAttribute="trailing" id="9hJ-S9-aiL"/>
                                                    <constraint firstItem="5ub-o9-dWQ" firstAttribute="top" secondItem="4LH-NJ-Fsp" secondAttribute="top" id="HnS-TD-ZWp"/>
                                                    <constraint firstItem="5ub-o9-dWQ" firstAttribute="leading" secondItem="4LH-NJ-Fsp" secondAttribute="leading" id="NrV-mD-wA4"/>
                                                    <constraint firstItem="NkL-OA-a7V" firstAttribute="top" secondItem="4LH-NJ-Fsp" secondAttribute="top" id="aRX-HI-A4g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-Nk-DwP">
                                                <rect key="frame" x="0.0" y="974" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-5m-lYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="l0t-oq-9Ah"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100000EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-kc-kHZ">
                                                        <rect key="frame" x="42.333333333333343" y="0.0" width="350.66666666666663" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YdX-0C-Syh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BQ7-kc-kHZ" firstAttribute="leading" secondItem="43r-5m-lYO" secondAttribute="trailing" id="G4s-lK-DYE"/>
                                                    <constraint firstAttribute="trailing" secondItem="BQ7-kc-kHZ" secondAttribute="trailing" id="WZp-Sm-fka"/>
                                                    <constraint firstItem="43r-5m-lYO" firstAttribute="top" secondItem="Es7-Nk-DwP" secondAttribute="top" id="WnH-mX-dHn"/>
                                                    <constraint firstItem="BQ7-kc-kHZ" firstAttribute="top" secondItem="Es7-Nk-DwP" secondAttribute="top" id="aq5-fX-2DE"/>
                                                    <constraint firstItem="43r-5m-lYO" firstAttribute="leading" secondItem="Es7-Nk-DwP" secondAttribute="leading" id="ePL-gE-d0K"/>
                                                    <constraint firstItem="BQ7-kc-kHZ" firstAttribute="leading" secondItem="43r-5m-lYO" secondAttribute="trailing" constant="7.1054273576010019e-15" id="ecf-Eq-VoO"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wed-Tp-hzn">
                                                <rect key="frame" x="0.0" y="1024" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zxg-ke-3cd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Place Order" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" name="CoffeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="placeOrder:" destination="4S0-Zb-cte" eventType="touchUpInside" id="Ykx-Ze-0bX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a3L-Jq-Css" firstAttribute="top" secondItem="onN-pN-2ar" secondAttribute="bottom" id="02h-L1-VhW"/>
                                            <constraint firstAttribute="trailing" secondItem="B6A-wb-Lou" secondAttribute="trailing" id="2Lc-U6-c00"/>
                                            <constraint firstItem="a3L-Jq-Css" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="4bP-xb-BKS"/>
                                            <constraint firstItem="uz6-Yq-jGw" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="AFT-H4-8W6"/>
                                            <constraint firstAttribute="trailing" secondItem="4LH-NJ-Fsp" secondAttribute="trailing" id="ASW-hp-4f2"/>
                                            <constraint firstItem="FSi-Cj-coE" firstAttribute="top" secondItem="a3L-Jq-Css" secondAttribute="bottom" id="BQ3-oH-86q"/>
                                            <constraint firstItem="wed-Tp-hzn" firstAttribute="top" secondItem="Es7-Nk-DwP" secondAttribute="bottom" id="KEx-4c-d9c"/>
                                            <constraint firstAttribute="trailing" secondItem="FSi-Cj-coE" secondAttribute="trailing" id="Nh6-Q3-6UP"/>
                                            <constraint firstItem="B6A-wb-Lou" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="QXm-aA-6eX"/>
                                            <constraint firstItem="4LH-NJ-Fsp" firstAttribute="top" secondItem="FSi-Cj-coE" secondAttribute="bottom" id="SX6-pc-map"/>
                                            <constraint firstItem="Es7-Nk-DwP" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="VFW-je-uii"/>
                                            <constraint firstItem="4LH-NJ-Fsp" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="VMq-AA-3cI"/>
                                            <constraint firstItem="onN-pN-2ar" firstAttribute="top" secondItem="uz6-Yq-jGw" secondAttribute="bottom" id="Xl6-LP-Ug8"/>
                                            <constraint firstItem="B6A-wb-Lou" firstAttribute="top" secondItem="bT9-kD-Qed" secondAttribute="bottom" id="byg-WY-noZ"/>
                                            <constraint firstItem="Es7-Nk-DwP" firstAttribute="top" secondItem="4LH-NJ-Fsp" secondAttribute="bottom" id="cnT-iL-uFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="a3L-Jq-Css" secondAttribute="trailing" id="del-j8-nCx"/>
                                            <constraint firstAttribute="trailing" secondItem="onN-pN-2ar" secondAttribute="trailing" id="em6-FG-fxT"/>
                                            <constraint firstItem="FSi-Cj-coE" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="icX-gi-r6h"/>
                                            <constraint firstAttribute="trailing" secondItem="uz6-Yq-jGw" secondAttribute="trailing" id="jVh-40-ll3"/>
                                            <constraint firstItem="onN-pN-2ar" firstAttribute="leading" secondItem="i8K-pI-KzX" secondAttribute="leading" id="kFG-Kg-yrY"/>
                                            <constraint firstItem="uz6-Yq-jGw" firstAttribute="top" secondItem="I4m-np-RxY" secondAttribute="bottom" id="pNO-rH-w7o"/>
                                            <constraint firstAttribute="bottom" secondItem="wed-Tp-hzn" secondAttribute="bottom" id="vhj-Ll-FTl"/>
                                            <constraint firstAttribute="trailing" secondItem="Es7-Nk-DwP" secondAttribute="trailing" id="xkm-87-4f5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8K-pI-KzX" firstAttribute="top" secondItem="2Xk-0x-m9a" secondAttribute="top" id="FQX-bW-Pit"/>
                                    <constraint firstAttribute="bottom" secondItem="i8K-pI-KzX" secondAttribute="bottom" id="GFK-cV-age"/>
                                    <constraint firstAttribute="trailing" secondItem="i8K-pI-KzX" secondAttribute="trailing" id="Icb-Vz-eWo"/>
                                    <constraint firstItem="i8K-pI-KzX" firstAttribute="width" secondItem="2Xk-0x-m9a" secondAttribute="width" id="K92-2b-XSb"/>
                                    <constraint firstItem="i8K-pI-KzX" firstAttribute="leading" secondItem="2Xk-0x-m9a" secondAttribute="leading" id="wEd-5L-0gd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Nr-qq-ccd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ghW-1z-SoJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fan-k0-Qpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xk-0x-m9a" firstAttribute="bottom" secondItem="Fan-k0-Qpz" secondAttribute="bottom" id="3Z6-1k-Uid"/>
                            <constraint firstItem="2Xk-0x-m9a" firstAttribute="leading" secondItem="Fan-k0-Qpz" secondAttribute="leading" id="HTz-EK-jq3"/>
                            <constraint firstItem="2Xk-0x-m9a" firstAttribute="trailing" secondItem="Fan-k0-Qpz" secondAttribute="trailing" id="WaL-lK-Kr6"/>
                            <constraint firstItem="2Xk-0x-m9a" firstAttribute="top" secondItem="Fan-k0-Qpz" secondAttribute="top" id="fsO-4O-tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="DuD-tK-UYb"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="discount" destination="NkL-OA-a7V" id="lkk-6f-ud1"/>
                        <outlet property="shippingFees" destination="EHn-R4-Gzi" id="Jzc-pb-I4u"/>
                        <outlet property="total" destination="BQ7-kc-kHZ" id="F0k-gS-V8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNe-y1-kcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ld5-VJ-ub0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdQ-8F-3z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfT-uJ-gtj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" name="CoffeeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CoffeeColor"/>
                            <color key="textShadowColor" name="CoffeeColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="CoffeeColor"/>
                                <color key="textShadowColor" name="CoffeeColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S0-Zb-cte" kind="relationship" relationship="rootViewController" id="JSY-oF-KFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ta-SI-DcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-50"/>
        </scene>
    </scenes>
    <color key="tintColor" name="CoffeeColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoffeColor">
            <color red="0.68235294117647061" green="0.5607843137254902" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoffeeColor">
            <color red="0.68627450980392157" green="0.55686274509803924" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
