<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcS-kV-Xbc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeVC-->
        <scene sceneID="EqS-ry-3kM">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSB" referencedIdentifier="homeVC" id="ZXX-C5-Wm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DcA-bo-hcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phF-hQ-CzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-42"/>
        </scene>
        <!--categoriesVC-->
        <scene sceneID="j9z-kG-SbF">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesSB" referencedIdentifier="categoriesVC" id="drF-Y8-vF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EtH-Bw-k5F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRR-4u-dPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="249"/>
        </scene>
        <!--ProfileSB-->
        <scene sceneID="YZX-IS-xKb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSB" id="lfg-0V-D2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJK-HK-BUl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtS-3C-LjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="539"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="VV0-yf-MAV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RcS-kV-Xbc" customClass="CustomTabBar" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eea-P9-zOO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.56078431370000004" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.56078431370000004" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXX-C5-Wm7" kind="relationship" relationship="viewControllers" id="fHW-MB-Cac"/>
                        <segue destination="drF-Y8-vF4" kind="relationship" relationship="viewControllers" id="hQb-Nh-BKf"/>
                        <segue destination="lfg-0V-D2L" kind="relationship" relationship="viewControllers" id="Yra-dD-uS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-Li-hSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="249"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
