<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcS-kV-Xbc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeVC-->
        <scene sceneID="EqS-ry-3kM">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSB" referencedIdentifier="homeVC" id="ZXX-C5-Wm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DcA-bo-hcq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phF-hQ-CzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-42"/>
        </scene>
        <!--categoriesVC-->
        <scene sceneID="j9z-kG-SbF">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesSB" referencedIdentifier="categoriesVC" id="drF-Y8-vF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EtH-Bw-k5F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRR-4u-dPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="249"/>
        </scene>
        <!--profileVC-->
        <scene sceneID="YZX-IS-xKb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSB" referencedIdentifier="profileVC" id="lfg-0V-D2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aJK-HK-BUl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtS-3C-LjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="539"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="VV0-yf-MAV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RcS-kV-Xbc" customClass="CustomTabBar" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eea-P9-zOO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXX-C5-Wm7" kind="relationship" relationship="viewControllers" id="fHW-MB-Cac"/>
                        <segue destination="drF-Y8-vF4" kind="relationship" relationship="viewControllers" id="hQb-Nh-BKf"/>
                        <segue destination="lfg-0V-D2L" kind="relationship" relationship="viewControllers" id="Yra-dD-uS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-Li-hSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="249"/>
        </scene>
        <!--Category-->
        <scene sceneID="DD0-DM-nga">
            <objects>
                <viewController storyboardIdentifier="CategoriesScreen" id="rns-D5-dWd" customClass="CategoriesVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B32-RP-ZKS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-Sg-k3h">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Women" id="jmi-hs-Gi7">
                                        <connections>
                                            <action selector="ShowWomenFashion:" destination="rns-D5-dWd" id="6M8-Nc-3gl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JFm-ZD-xHE"/>
                                    <barButtonItem title="Kid" id="Kyg-xO-1kN">
                                        <connections>
                                            <action selector="ShowKidsFashoin:" destination="rns-D5-dWd" id="0WU-1t-FsV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3U4-kj-3cP"/>
                                    <barButtonItem title="Men" id="9dl-S5-XpS">
                                        <connections>
                                            <action selector="ShowMenFashoin:" destination="rns-D5-dWd" id="ee7-M6-9PJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-yU-1J9">
                                <rect key="frame" x="8" y="147" width="377" height="584"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cy-DI-xyr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="rns-D5-dWd" id="xUO-VR-31T"/>
                                    <outlet property="delegate" destination="rns-D5-dWd" id="xaU-5Z-OsS"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-Ee-Mgv" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="317" y="709" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBX-dx-vcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLT-yU-1J9" firstAttribute="top" secondItem="YwH-Sg-k3h" secondAttribute="bottom" id="4Qa-TZ-TTA"/>
                            <constraint firstItem="YwH-Sg-k3h" firstAttribute="top" secondItem="uBX-dx-vcu" secondAttribute="top" id="Fum-Ej-0WL"/>
                            <constraint firstItem="FLT-yU-1J9" firstAttribute="leading" secondItem="uBX-dx-vcu" secondAttribute="leading" constant="8" id="QB6-V0-kRl"/>
                            <constraint firstItem="uBX-dx-vcu" firstAttribute="bottom" secondItem="FLT-yU-1J9" secondAttribute="bottom" constant="38" id="WhL-VB-ZVp"/>
                            <constraint firstItem="YwH-Sg-k3h" firstAttribute="leading" secondItem="uBX-dx-vcu" secondAttribute="leading" id="Wyx-yx-Boq"/>
                            <constraint firstItem="YwH-Sg-k3h" firstAttribute="trailing" secondItem="uBX-dx-vcu" secondAttribute="trailing" id="ck7-Pz-Dwg"/>
                            <constraint firstItem="uBX-dx-vcu" firstAttribute="trailing" secondItem="FLT-yU-1J9" secondAttribute="trailing" constant="8" id="emY-Tv-7Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="9fC-aN-RJw"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="FLT-yU-1J9" id="RrX-v0-Nch"/>
                        <outlet property="subCategory" destination="xXe-Ee-Mgv" id="gEk-xW-vzc"/>
                        <outlet property="toolBar" destination="YwH-Sg-k3h" id="Dga-a5-bT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFb-Od-Xt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="248.59154929577466"/>
        </scene>
        <!--Profile-->
        <scene sceneID="64c-5u-xrF">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" title="Profile" id="csU-Bc-a1Z" customClass="ProfileVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fW-hd-mZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E1q-Zq-bRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="A8C-Mq-cNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYF-YL-IdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="975"/>
        </scene>
        <!--Categories-->
        <scene sceneID="o1j-qf-IiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zff-uQ-Y3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="circle.grid.2x2.fill" catalog="system" id="k9A-Ve-kxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWs-o0-LDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rns-D5-dWd" kind="relationship" relationship="rootViewController" id="tIt-LP-gvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfR-TR-Lkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="248.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.19401872158050537" green="0.36496952176094055" blue="0.42645633220672607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
