<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEj-yE-J4V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticationSB-->
        <scene sceneID="JYL-ih-Tjh">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticationSB" id="fa0-97-qcM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68L-Hs-vH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921" y="-158"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mWU-4x-A0O">
            <objects>
                <viewController storyboardIdentifier="categoriesVC1" id="kzp-Ae-MKh" customClass="CategoriesVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whu-Zc-462">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-u3-YEw">
                                <rect key="frame" x="8" y="148" width="377" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qAZ-dN-cUe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kzp-Ae-MKh" id="EQZ-TU-bbQ"/>
                                    <outlet property="delegate" destination="kzp-Ae-MKh" id="SbI-bE-Cex"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-0q-OTK" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="317" y="709" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5XQ-gD-V2w"/>
                                    <constraint firstAttribute="height" constant="60" id="lwU-lB-cPM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemButtonColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-Wo-6RZ">
                                <rect key="frame" x="16" y="109" width="361" height="32"/>
                                <segments>
                                    <segment title="Kids"/>
                                    <segment title="Men"/>
                                    <segment title="Sale"/>
                                    <segment title="Women"/>
                                </segments>
                                <connections>
                                    <action selector="selectedCategories:" destination="kzp-Ae-MKh" eventType="valueChanged" id="Igb-J3-Ge8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLz-qj-Aww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLz-qj-Aww" firstAttribute="trailing" secondItem="7gg-0q-OTK" secondAttribute="trailing" constant="16" id="7P4-If-lz5"/>
                            <constraint firstItem="JLz-qj-Aww" firstAttribute="trailing" secondItem="mHK-Wo-6RZ" secondAttribute="trailing" constant="16" id="KRu-q8-ulG"/>
                            <constraint firstItem="7gg-0q-OTK" firstAttribute="bottom" secondItem="JLz-qj-Aww" secondAttribute="bottom" id="LLe-er-cVr"/>
                            <constraint firstItem="JLz-qj-Aww" firstAttribute="trailing" secondItem="A4n-u3-YEw" secondAttribute="trailing" constant="8" id="QSz-Wc-NIa"/>
                            <constraint firstItem="mHK-Wo-6RZ" firstAttribute="top" secondItem="JLz-qj-Aww" secondAttribute="top" constant="6" id="VRs-CC-fXI"/>
                            <constraint firstItem="A4n-u3-YEw" firstAttribute="bottom" secondItem="JLz-qj-Aww" secondAttribute="bottom" id="b7L-zL-0oj"/>
                            <constraint firstItem="mHK-Wo-6RZ" firstAttribute="leading" secondItem="JLz-qj-Aww" secondAttribute="leading" constant="16" id="mQA-fp-P8z"/>
                            <constraint firstItem="A4n-u3-YEw" firstAttribute="top" secondItem="mHK-Wo-6RZ" secondAttribute="bottom" constant="8" id="upk-hr-Tcz"/>
                            <constraint firstItem="A4n-u3-YEw" firstAttribute="leading" secondItem="JLz-qj-Aww" secondAttribute="leading" constant="8" id="w8B-4L-tpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="ZbF-8i-9fp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catiroriesSegmentes" destination="mHK-Wo-6RZ" id="A1p-Jq-goP"/>
                        <outlet property="productsCollectionView" destination="A4n-u3-YEw" id="5Xi-0i-ZTM"/>
                        <outlet property="subCategory" destination="7gg-0q-OTK" id="GIy-Oh-yEj"/>
                        <segue destination="fa0-97-qcM" kind="presentation" identifier="goToLogIn" modalPresentationStyle="fullScreen" id="M7E-ca-ySW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocu-kg-Ngx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.9541984732823" y="248.59154929577466"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mMz-Kf-Ih4">
            <objects>
                <navigationController storyboardIdentifier="categoriesVC" automaticallyAdjustsScrollViewInsets="NO" id="zEj-yE-J4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="circle.grid.2x2.fill" catalog="system" id="RdX-bn-vBg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8L0-u6-TaY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CoffeColor"/>
                            <color key="textShadowColor" name="BeigeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BeigeColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="shadowColor" name="BeigeColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="BeigeColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzp-Ae-MKh" kind="relationship" relationship="rootViewController" id="ePC-hm-YgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ny-sB-jhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.2366412213737" y="248.59154929577466"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BeigeColor"/>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.19215686274509805" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BeigeColor">
            <color red="0.67843137254901964" green="0.5607843137254902" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CoffeColor">
            <color red="0.68235294117647061" green="0.5607843137254902" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
